# VOMS Settings
# Standard location of configuration files 
VOMSES_PATH=/etc/vomses
VOMS_PATH=/etc/grid-security/vomsdir
X509_CERT_DIR=/etc/grid-security/certificates
# Default VOMS proxy lifetime (default 12h)
VOMS_LIFETIME=24

# Token Settings
ETOKEN_SERVER=212.189.145.106
ETOKEN_PORT=8082
ETOKEN_CONFIG_PATH=/root/eTokens-2.0.5/config
PIN=giular%idle75

# Proxy Settings
# Default proxy lifetime (default 12h)
PROXY_LIFETIME=24
# Number of bits in key {512|1024|2048|4096}
PROXY_KEYBIT=1024

# Administrative Settings
SMTP_HOST=smtp.gmail.com
SENDER_EMAIL=credentials-admin@ct.infn.it
DEFAULT_EMAIL=credentials-admin@ct.infn.it
EXPIRATION=5
