# To change this template, choose Tools | Templates
# and open the template in the editor.

#log4j.rootLogger=DEBUG, ETOKEN
log4j.rootLogger=INFO, ETOKEN
log4j.logger.org.glite.security.trustmanager.ContextWrapper = OFF

# Define all the appenders
log4j.appender.ETOKEN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ETOKEN.file=${catalina.base}/logs/eToken.out
log4j.appender.ETOKEN.encoding=UTF-8
# Roll-over the log once per day
log4j.appender.ETOKEN.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.ETOKEN.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.ETOKEN.layout.ConversionPattern = %d %-5p %c- %m%n
log4j.appender.ETOKEN.append=true
log4j.appender.ETOKEN.layout=org.apache.log4j.PatternLayout
log4j.logger.infn.eToken=DEBUG