# MyProxy Settings
MYPROXY_SERVER=myproxy.ct.infn.it
MYPROXY_PORT=7512
# Default MyProxy proxy lifetime (default 1 week)
MYPROXY_LIFETIME=604800
# Default proxy temp path
MYPROXY_PATH=/root/apache-tomcat-7.0.53/temp
